# ChainRX

./: .gitignore  README.md  UI_FEATURES.md  settings.gradle.kts
Backend/: .env.example  README.md  requirements.txt
Backend/app/: main.py
Backend/app/auth/: auth_handler.py  role_checker.py
Backend/app/blockchain/: abi.json  dao_abi.json  web3_connector.py
Backend/app/database/: neon_db.py
Backend/app/ipfs/: ipfs_service.py
Backend/app/models/: auth_schemas.py  db_models.py  schemas.py
Backend/app/routes/: admin.py  auth.py  bids.py  dao.py  optimizer.py  shipments.py  tracking.py
Backend/app/services/: ai_advisor.py  blockchain_service.py  database_service.py  route_optimizer.py
Blockchain/: hardhat.config.js  package-lock.json  package.json
Blockchain/contracts/: ChainRX.sol  ChainRXCommunity.sol
Blockchain/scripts/: deploy.js  deploy_dao.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/drawable/: bg_status_normal.xml
app/src/main/res/drawable/: bg_light_blue.xml  circle_secondary.xml  splash_gradient.xml
app/src/main/res/layout/: activity_bid.xml  activity_create_shipment.xml  activity_dao.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_pickup.xml  activity_qrcode.xml  activity_register.xml  activity_route_optimizer.xml  activity_shipment_details.xml  activity_splash.xml  activity_success.xml  activity_tracking.xml  dialog_create_proposal.xml  item_optimizer_shipment.xml  item_proposal.xml  item_shipment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
